<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>
		<Company>Calabonga SOFT</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Calabonga.PagedListCore</Title>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A simple PagedList implementation for .NET Core (netstandard2.1). Interface with some converters and helpers for IPagedList processing.</Description>
		<PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.PagedListCore</RepositoryUrl>
		<PackageTags>calabonga;paged;pagedlist;list;interface;simple;asnetcore;converters</PackageTags>
		<PackageReleaseNotes>Bug with pages generation fixed</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>