# Calabonga.PagedListCore

./: README.md
.github/workflows/: main.yml
src/: Calabonga.PagedListCore.sln  Calabonga.PagedListCore.slnx
src/Calabonga.PagedListCore/: Calabonga.PagedListCore.csproj  IPagedList.cs  PagedList.cs  PagedListOfT.cs  PagedListOtTresultAndTSource.cs  README.md
